# CleanHires

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/maid/cleanhires/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maid/cleanhires/data/local/room/: ServiceDao.kt  ServiceDatabase.kt
app/src/main/java/com/maid/cleanhires/data/models/: CartItems.kt  Services.kt  WorkersResponse.kt  user.kt
app/src/main/java/com/maid/cleanhires/helper/: Authenticator.kt
app/src/main/java/com/maid/cleanhires/hilt/: AppModule.kt
app/src/main/java/com/maid/cleanhires/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/maid/cleanhires/mercor/activities/: TaskActivity.kt
app/src/main/java/com/maid/cleanhires/mercor/adapters/: CharacterAdapter.kt
app/src/main/java/com/maid/cleanhires/mercor/mData/models/: ApiResponse.kt
app/src/main/java/com/maid/cleanhires/mercor/mData/remote/: RetrofitClient.kt  myApi.kt
app/src/main/java/com/maid/cleanhires/mercor/utils/: Constants.kt
app/src/main/java/com/maid/cleanhires/network/: Api.kt  ProfileApi.kt  RetrofitClient.kt
app/src/main/java/com/maid/cleanhires/repositories/: CartRepository.kt  ServiceRepository.kt
app/src/main/java/com/maid/cleanhires/ui/activities/: CartActivity.kt  DescriptionActivity.kt  DetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginFirstActivity.kt  ProvidersActivity.kt  SignUpActivity.kt  UpdatePasswordActivity.kt  UpdateProfile.kt
app/src/main/java/com/maid/cleanhires/ui/adapters/: CartItemAdapter.kt  HiresAdapter.kt  ProvidersAdapter.kt  ReviewsAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/maid/cleanhires/ui/fragments/: ProfileFragment.kt  ServicesFragment.kt
app/src/main/java/com/maid/cleanhires/ui/viewmodels/: CartViewModel.kt  ServiceViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/maid/cleanhires/utils/: Constants.kt  DateAndTimePicker.kt  NetworkConnection.kt
app/src/main/res/drawable/: background.xml  background_et.xml  ed_background.xml  image_background.xml  text_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_login_first.xml  activity_main.xml  activity_providers.xml  activity_sign_up.xml  activity_task.xml  activity_update_password.xml  activity_update_profile.xml  cart_item.xml  character_view.xml  employee_item.xml  fragment_profile.xml  fragment_services.xml  providers_item.xml  reviews_item.xml  service_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maid/cleanhires/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
