buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

//ext {
//    androidxAnnotationVersion = "1.5.0"
//    extTruthVersion = "1.6.0-alpha01"
//    coreVersion = "1.6.0-alpha01"
//    extJUnitVersion = "1.2.0-alpha01"
//    runnerVersion = "1.6.0-alpha03"
//    espressoVersion = "3.6.0-alpha01"
//}