plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\KeyStores\\clean_release_keystore.jks')
            storePassword 'Hires@123'
            keyAlias 'key0'
            keyPassword 'Hires@123'
        }
    }
    namespace 'com.maid.cleanhires'
    compileSdk 33

    defaultConfig {
        applicationId "com.maid.cleanhires"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    productFlavors {
//        free {
//            applicationIdSuffix ".free"
//        }
//        pro {
//            applicationIdSuffix ".pro"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //lifecycle Scope dependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Picasso-Image Processing library
    implementation 'com.squareup.picasso:picasso:2.8'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Location Services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation "androidx.core:core-splashscreen:1.0.0"

    //Room dependencies
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Dagger HILT
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // ViewModel Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"


    // Testing Only dependencies
//    androidTestImplementation "androidx.test:core:" + rootProject.coreVersion
//    androidTestImplementation "androidx.test:core-ktx:" + rootProject.coreVersion
//    androidTestImplementation "androidx.test.ext:junit:" + rootProject.extJUnitVersion
//    androidTestImplementation "androidx.test.ext:junit-ktx:" + rootProject.extJUnitVersion
//    androidTestImplementation "androidx.test:runner:" + rootProject.runnerVersion
//    androidTestImplementation "androidx.test.espresso:espresso-core:" + rootProject.espressoVersion
//
//    testImplementation "androidx.test:core:" + rootProject.coreVersion;
//    testImplementation "androidx.test.ext:junit:" + rootProject.extJUnitVersion
//    testImplementation "junit:junit:4.12"
//    testImplementation "androidx.test.espresso:espresso-core:" + rootProject.espressoVersion
//    testImplementation "androidx.test.espresso:espresso-intents:" + rootProject.espressoVersion
//    testImplementation "androidx.test.ext:truth:" + rootProject.extTruthVersion


}