<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Update your profile"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_back_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/card_image"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_profile"
                            app:shapeAppearanceOverlay="@style/circleImageView"
                            app:strokeColor="@color/border"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/card_image"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Rohan | Premium user" />

                        <TextView
                            android:id="@+id/tvEmailAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvUserName"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:text="rohan@gmail.com" />

                        <TextView
                            android:id="@+id/tvVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvEmailAddress"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:text="Verified"
                            android:textAlignment="center"
                            android:textColor="@color/applied"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/border" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/lay1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvFirst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="30dp"
                                    android:text="First Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etFirstName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvFirst"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/ed_background"
                                    android:hint="First Name"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textColorHint="#A0A0A0" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/lay2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tvLast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="Last Name"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvLast"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/ed_background"
                                    android:hint="Last Name"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:textColorHint="#A0A0A0" />

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Your Bio"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etBio"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/ed_background"
                            android:gravity="start"
                            android:hint="Enter your bio"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:textColorHint="#A0A0A0" />


                        <TextView
                            android:id="@+id/text_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Contact Number"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/ed_background"
                            android:hint="Enter your mobile no."
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColorHint="#A0A0A0" />


                        <TextView
                            android:id="@+id/text_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Address"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/ed_background"
                            android:gravity="top"
                            android:hint="Enter your address"
                            android:padding="10dp"
                            android:textColorHint="#A09E9E" />

                        <RelativeLayout
                            android:id="@+id/l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/update"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/base"
                                android:text="Update Profile"
                                android:textColor="@color/white"
                                app:cornerRadius="5dp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>