<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutFooter"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/tvKnowAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/ivBack"
                        android:text="Know about the service provider"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlHeader">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvService"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ivPerson"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/women1" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/layoutInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/cvService"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWorkerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mrs. Anshika Tomar"
                            android:textColor="@color/base"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWorkerLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            tools:text="Patel Nagar, India"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:rating="4.5"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="₹ 249"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/tvDuration"
                                android:layout_toEndOf="@id/tvPrice"
                                android:layout_marginStart="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="• 45 mins"
                                android:textSize="16sp"
                                />

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBook"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/base"
                            android:text="Book Now"
                            app:cornerRadius="10dp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutInfo"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="About"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="15dp"
                            android:background="#ECEDED" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/text_background"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tvBooking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Completed 20 Bookings"
                                android:textColor="@color/base"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:text="Categories: House chores" />

                        <TextView
                            android:id="@+id/tvJoined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="15dp"
                            tools:text="Serving Clean hires since August 2021" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="Reviews"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="#ECEDED" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Total Amount:\n₹220"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnViewCart"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/base"
            android:text="View cart" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>