<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="290dp"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvService"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ivService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/women1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvService"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Mrs. Pritisha teja"
            android:textColor="@color/base"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategory"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:text="Patel Nagar, Delhi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvServiceName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            >

            <RatingBar
                android:id="@+id/tvUsers"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150+ People Used"
                android:rating="4.5"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>